^https?:\/\/github.com\/(.+)\/(.+)\/raw\/(.+)$ url 307 https://raw.githubusercontent.com/$1/$2/$3
^https?:\/\/github.com\/(.+)\/(.+)\/blob\/(.+)\?raw\=true$ url 307 https://raw.githubusercontent.com/$1/$2/$3
hostname = github.com
