#googledrive direct download

hostname = drive.google.com

^https?:\/\/drive\.google\.com\/file\/d\/(.+)\/[ve].+$ url 302 https://drive.google.com/u/0/uc?id=$1&export=download&confirm=t
^https?:\/\/drive\.google\.com\/u\/0\/uc\?id\=([^\&]+)\&export\=download$ url 302 https://drive.google.com/u/0/uc?id=$1&export=download&confirm=t
