#QX配置文件
#ipv6 开启

#建议关闭 分流匹配优化

#更新 2023 2 14

[general]
server_check_url = http://www.google.com/generate_204
server_check_timeout = 2000
dns_reject_domain_behavior = no-error-no-answer
profile_img_url=https://avatars.githubusercontent.com/u/72430078
dns_exclusion_list = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, global.turn.twilio.com, global.stun.twilio.com, localhost.*.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, *.blzstatic.cn, music.163.com, *.music.163.com, *.126.net, musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, *.kuwo.cn, api-jooxtt.sanook.com, api.joox.com, joox.com, y.qq.com, *.y.qq.com, streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, *.xiami.com, *.music.migu.cn, music.migu.cn, proxy.golang.org, *.mcdn.bilivideo.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, opencloud.wostore.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*
geo_location_checker = http://ip-api.com/json/?fields=21753855&lang=zh-CN, https://raw.githubusercontent.com/DoingDog/qxprofile/main/ipapi-checker.js
network_check_url = http://wifi.vivo.com.cn/generate_204
server_check_user_agent = Mozilla/5.0 (Macintosh; M2 Mac OS X 13_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/604.1
doh_user_agent = Quantumult X/1.2.0 (iPad13,4; iPadOS 16.3)
resource_parser_url = https://raw.githubusercontent.com/DoingDog/QuantumultX/master/Scripts/resource-parser.js
excluded_routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.1/32, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4, 240.0.0.0/4
udp_whitelist = 53, 80-427, 444-65535
udp_drop_list = 1900, 80, 443
fallback_udp_policy = reject
icmp_auto_reply = true

[dns]
no-system
prefer-doh3
circumvent-ipv4-answer = 0.0.0.0, 0.0.0.1, 10.*.*.*, 100.64.*.*, 127.0.0.1, 169.254.*.*, 172.16.*.*, 192.168.*.*, 224.*.*.*, 240.*.*.*
circumvent-ipv6-answer = ::
doh-server = https://223.5.5.5/dns-query, https://223.6.6.6/dns-query, https://1.12.12.12/dns-query, https://120.53.53.53/dns-query
server = 223.5.5.5
server = 223.6.6.6
server = [2400:3200::1]
server = [2400:3200:baba::1]
# -*- -*- -*- -*- -*- -*- -*- -*- -*- -*-
server = /*.tencent*/119.29.29.29
server = /*.qcloud*.c*/119.29.29.29
server = /*.myqcloud.com/119.29.29.29
server = /*.qq.com/119.29.29.29
server = /*.qlogo.cn/119.29.29.29
server = /*.qpic.cn/119.29.29.29
server = /*.weixin.com/119.29.29.29
server = /*.weixinbridge.com/119.29.29.29
server = /*wechat.com/119.29.29.29
server = /*.weiyun.com/119.29.29.29
server = /*.gtimg.cn/119.29.29.29
server = /*.idqqimg.com/119.29.29.29
server = /*.cdn-go.cn/119.29.29.29
server = /*.smtcdns.???/119.29.29.29
server = /url.cn/119.29.29.29
server = /*.alibaba*/223.5.5.5
server = /*.1688.com/223.5.5.5
server = /*.taobao.com/223.5.5.5
server = /*.tbcache.com/223.5.5.5
server = /*.tmall.com/223.5.5.5
server = /*.alicdn.com/223.5.5.5
server = /*.aliyun*/223.5.5.5
server = /*.aliapp.???/223.5.5.5
server = /*.mmstat.com/223.5.5.5
server = /*.alipay*/223.5.5.5
server = /tb.cn/223.5.5.5
server = /*.mzstatic.*/system
server = /*.aaplimg.*/system
server = /*.icloud.*/system
server = /*.apple.*/system
server = /*-apple.*/system
server = /*.apple-*/system
server = /*.apple/system
server = /*.baidu/114.114.114.114
server = /*.baidu*/114.114.114.114
server = /*.bdimg.com/114.114.114.114
server = /*.bdstatic.com/114.114.114.114
server = /*.bdydns.*/114.114.114.114
server = /*.bdycdn.*/114.114.114.114
server = /*.bdysit*.com/114.114.114.114
server = /*.bce???.*/114.114.114.114
server = /dwz.cn/114.114.114.114
server = /*.360.cn/101.226.4.6
server = /*.360safe.com/101.226.4.6
server = /*.360kuai.com/101.226.4.6
server = /*.so.com/101.226.4.6
server = /*.360webcache.com/101.226.4.6
server = /*.qihuapi.com/101.226.4.6
server = /*.qhimg.com/101.226.4.6
server = /*.qhimgs.com/101.226.4.6
server = /*.qhimgs?.com/101.226.4.6
server = /*.qhmsg.com/101.226.4.6
server = /*.qhres.com/101.226.4.6
server = /*.qhres?.com/101.226.4.6
server = /*.dhrest.com/101.226.4.6
server = /*.qhupdate.com/101.226.4.6
server = /*.yunpan.cn/101.226.4.6
server = /*.yunpan.com.cn/101.226.4.6
server = /*.yunpan.com/101.226.4.6
server = /urlqh.cn/101.226.4.6
server = /*.bilibili.com/119.29.29.29
server = /*.biliapi.???/119.29.29.29
server = /*.bilicdn?.com/119.29.29.29
server = /*.hdslb.???/119.29.29.29
server = /*.bilivideo.c*/119.29.29.29
server = /acg.tv/119.29.29.29
server = /*.jd.com/223.5.5.5
server = /*.360buyimg.com/223.5.5.5
server = /*.jdcloud.com/223.5.5.5
server = /*.jcloudstatic.???/223.5.5.5
server = /*.jdgslb.com/223.5.5.5
server = /3.cn/223.5.5.5
server = /*.direct/system
server = /*.local/system
server = /*.lan/system
server = /*.home/system
server = /*.fuck/system
server = /router*/system
server = /*wifi.*/system
# -*- -*- -*- -*- -*- -*- -*- -*- -*- -*-
doh-server = /*google*/https://edns.apad.pro:3306/cn-query
doh-server = /*github*/https://edns.apad.pro:3306/cn-query
doh-server = /*?dns.*/https://edns.apad.pro:3306/cn-query
doh-server = /*iplc.*.*/https://edns.apad.pro:3306/cn-query
doh-server = /*iepl.*.*/https://edns.apad.pro:3306/cn-query
doh-server = /*.c[must].*.*/https://edns.apad.pro:3306/cn-query
doh-server = /*xn--?*/https://edns.apad.pro:3306/cn-query
doh-server = /*[^c]n/https://edns.apad.pro:3306/cn-query
doh-server = /*[^e]t/https://edns.apad.pro:3306/cn-query
doh-server = /*[^o]m/https://edns.apad.pro:3306/cn-query
doh-server = /*[^tmn]/https://edns.apad.pro:3306/cn-query

[policy]
static=代理, proxy, direct, reject, 自动测试, 节点-手动位A, 节点-手动位B, img-url=https://raw.githubusercontent.com/Orz-3/face/master/Global.png
static=媒体, 代理, proxy, direct, reject, 自动测试, 节点-手动位A, 节点-手动位B, img-url=https://raw.githubusercontent.com/Orz-3/face/master/Netflix.png
static=Github, 媒体, 代理, proxy, direct, reject, img-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Accommodation/Online_Booking.png
static=TG, 媒体, 代理, proxy, direct, reject, img-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Telegram.png
static=IP-API, direct, 媒体, 代理, proxy, reject, img-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Accommodation/Cctv_Camera.png
static=节点-手动位A, resource-tag-regex=菜, server-tag-regex=., img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Quantumult_X.png
static=节点-手动位B, server-tag-regex=(?=.*(?i)(.))^((?!(?i)(游戏)).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Quantumult_X.png
url-latency-benchmark=自动测试, resource-tag-regex=橙汁, server-tag-regex=., check-interval=200, tolerance=200, alive-checking=false, img-url=circle.hexagonpath.system

[server_remote]
https://texon.io/portal/subscribe/0/0/ssList/#udp=1&emoji=2&delreg=[0-9]&cert=1&csha=dbdcc22d3a60a79292844c726e210e3049d5e258ad0867208379f6f652a9f016, tag=菜市場, img-url=https://i.loli.net/2021/11/29/3t2VJzWIFHnKyAQ.png, update-interval=172800, opt-parser=true, enabled=true
https://sub.100oj.top/api/v1/client/subscribe?token=0#emoji=2&cert=1&sort=1&regex=shadow.*&regout=(：|直连)&rename=1X☠️&in=HK+TW+JP+SG+US, tag=橙汁, img-url=cup.and.saucer.system, update-interval=172800, opt-parser=true, enabled=true
https://uuu.glass/api/v1/client/subscribe?token=0#emoji=2&cert=1&replace=超大.*@+\]@%20+\[@IQ%20&regex=((\-((c[utm])|bgp)2?\.iqyun\.zone)|(183\.255\.114\.)|(223\.113\.143\.)|(baipiao..\.com)|(hffb\.xyz)), tag=iQZone, img-url=q.square.system, update-interval=172800, opt-parser=true, enabled=false
https://update.glados-config.com/quantumultx/0/0#emoji=2&cert=1&udp=1&sort=1, tag=GLaDOS, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/GLaDOS.png, update-interval=172800, opt-parser=true, enabled=false

[filter_remote]
https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/Direct.list, tag=白名单-直连, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/NoReject.list, tag=白名单-代理, force-policy=代理, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/Reject.list, tag=拒绝, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DoingDog/rconvert/main/a1/fin-qx.txt, tag=广告, force-policy=reject, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DoingDog/rconvert/main/static/serv/zyb.list, tag=作业帮, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DoingDog/rconvert/main/static/serv/bili.list, tag=哔哩, force-policy=IP-API, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list, tag=TG, force-policy=TG, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Microsoft/Microsoft.list, tag=微软, force-policy=媒体, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DoingDog/rconvert/main/big-data/fin-qx.txt, tag=媒体, force-policy=媒体, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/Proxy.list, tag=常见代理, force-policy=代理, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/quantumultx.list, tag=IP检测, force-policy=IP-API, update-interval=172800, opt-parser=true, enabled=false
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list, tag=苹果服务, force-policy=direct, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DoingDog/rconvert/main/dirt/fin-qx.txt, tag=国内网站, force-policy=direct, update-interval=172800, opt-parser=false, enabled=true
https://ruleset.isagood.day/cnasn.list, tag=ASN直连, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/DoingDog/qxrewrite/main/ads/1.txt, tag=拦截广告, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DoingDog/qxrewrite/main/apple/1.txt, tag=苹果服务, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DoingDog/qxrewrite/main/vip/1.txt, tag=破解, update-interval=172800, opt-parser=true, enabled=true

[server_local]

[filter_local]
host-wildcard, *-tracker-*.bili*, reject
host-wildcard, *-pcdn-*.bili*, reject
host-wildcard, *-p2p-*.bili*, reject
host, raw.githubusercontent.com, Github
host, github.com, Github
geoip, CN, direct
final, 代理

[rewrite_local]
^https?:\/\/www\.google\.com\/adsense url reject

[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/geo_location.js, tag=GeoIP 查询, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/ytb-ui-check.js, tag=YouTube 查询, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/YouTube.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/nf-ui-check.js, tag=Netflix 查询, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Netflix.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/disney-ui-check.js, tag=Disneyᐩ 查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Disney.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体-解锁查询, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Streaming.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/switch-check-google.js, tag=Google 切换, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Google.png, enabled=true
0 3 * * * https://raw.githubusercontent.com/ddgksf2013/Scripts/master/clear_qxdns_cache.js, tag=刷新DNS缓存, img-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Speedtest.png, enabled=true

[http_backend]
https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, host=127.0.0.1:9999, tag=BoxJS, path=^/, enabled=false

[mitm]
skip_src_ip = 172.16.0.1, 192.168.0.1
skip_dst_ip = 172.16.0.1, 192.168.0.1
passphrase = 
p12 = 
skip_validating_cert = true
force_sni_domain_name = false
hostname = www.google.com, -consumer.fcbox.com, -*huami.com, -weather-data.apple.com, -*amemv.com, -*snssdk.com, -api.revenuecat.com
